	    set $root_element 'koseven-shop';
	    index index.php;
	    root /usr/local/www/$root_element;
		if (-f $request_filename) {
		    break; 
		}
#		rewrite ^/(.+)$ /$koseven/index.php$query_string last;	    
	    location ~* \.(css|js|png|woff|ttf|gif|swf)$ {
		index index.php index.html;
		root /usr/local/www;
	    }
	    try_files $uri  $uri/ /$root_element/index.php$is_args$args;
	    
		location ~ \.php$ {
			root /usr/local/www/$root_element;
			include fastcgi_params; 
			fastcgi_pass fastcgi;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /usr/local/www/$root_element/index.php; 
#			fastcgi_param SCRIPT_NAME /index.php;
#			fastcgi_param QUERY_STRING q=$uri$args;
#			fastcgi_param SCRIPT_FILENAME /usr/local/www/$kohana33/index.php; 
			fastcgi_param KOHANA_ENV development;
		}